first thing first Ill create classes and ID's in html

there will be canvas = 500Width 500Height

there will be reset button to reset the score 

ill be using css to style the canvas, button, score style

than in js ill be creating bunch of const and probably let to create data for it 

than ill be creating the board for player 1 and 2  and it will have data property width height than impliment x and y to have it in corner of canvas

than using eventlistener for "key" for players to move than using data const change direction (which itll add later for movement and speed in baord function)

create function eventlistener for reset using "click" resetgame(will add function inside of it to reset the game)

than ill be creating crap ton of function that will be taking some time but here the example of it (gamestart, nextTick, clearBoard(for the eventlistener clear), dawgBoard(creating x, y, height , width),{my fingers hurt bro}, collision, ball direction, and probably alot more but will find out when i create it and feeling like something is missing )

ill be creating speed of the ball to move than const the ball direction (x and y) to bounce 

first ill create 2 players (board that bounce the ball) to input the data inside the canvas to ensure nothing goes through the canvas using x, y, width , height

than ill be creating board context named Pboarder using name.x name.y name.width name.height to ensure the function is functioning inside the canvas

theres more to come but i need to research more about pong game using console engine just to find out everything 






